{
  "name": "crash-reporting-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "node lib/index.js",
    "dev": "nodemon lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Verdagio/crash-reporting-app-api.git"
  },
  "author": "D Verdejo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Verdagio/crash-reporting-app-api/issues"
  },
  "homepage": "https://github.com/Verdagio/crash-reporting-app-api#readme",
  "dependencies": {
    "@types/config": "0.0.34",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "config": "^3.2.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.3",
    "ts-node": "^8.4.1",
    "tsc-init": "^2.1.0",
    "typescript": "^3.6.4"
  }
}
